# fca-mobile-maui

./: .editorconfig  .gitignore  Directory.Build.props  FcaMobile.sln  README.md
.github/workflows/: android-production-release.yml  android-release.yml  maui-ci.yml
docs/: MOBILE_CI_FOUNDER_SETUP.md
scripts/: ci_probe_play_ready.py  generate-android-keystore.ps1
src/FcaMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FcaMobile.csproj  MauiProgram.cs  Validation.cs
src/FcaMobile.Core/: FcaMobile.Core.csproj
src/FcaMobile.Core/Models/: ApiResult.cs  DomainModels.cs
src/FcaMobile.Core/Services/: CustomerEntitlements.cs  CustomerStore.cs  FcaApiClient.cs  FcaApiHostResolver.cs  FcaConfig.cs  IAppPreferences.cs  IFcaApiHostResolver.cs  INetworkStatus.cs  ISecureCredentialStore.cs  MobileDeviceRegistrar.cs  PlanCatalog.cs  PortalResponse.cs
src/FcaMobile/Converters/: BoolConverters.cs
src/FcaMobile/Models/: DomainModels.cs  PricingTier.cs
src/FcaMobile/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AuricruxPage.xaml  AuricruxPage.xaml.cs  CommandCenterPage.xaml  CommandCenterPage.xaml.cs  CommunicationsPage.xaml  CommunicationsPage.xaml.cs  CustomerSuccessPage.xaml  CustomerSuccessPage.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  JobSitesPage.xaml  JobSitesPage.xaml.cs  LeadPipelinePage.xaml  LeadPipelinePage.xaml.cs  PageAlerts.cs  PlanRoomPage.xaml  PlanRoomPage.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/FcaMobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/FcaMobile/Services/: CustomerStore.cs  FcaApiClient.cs  FcaConfig.cs  FcaMediaConfig.cs  IBiometricAuthService.cs  IConnectivityMonitor.cs  IHapticFeedbackService.cs  IShellNavigation.cs  MauiNetworkStatus.cs  MauiPreferences.cs  MauiSecureCredentialStore.cs
src/FcaMobile/Utilities/: PageAsync.cs
src/FcaMobile/ViewModels/: AccountViewModel.cs  CommandCenterViewModel.cs  CommunicationsViewModel.cs  CustomerSuccessViewModel.cs  GetStartedViewModel.cs  InvoicesViewModel.cs  JobSitesViewModel.cs  LeadPipelineViewModel.cs  PlanRoomViewModel.cs  PlansViewModel.cs  SignInViewModel.cs  TrainingViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
store-listing/: STORE_COPY.md
tests/FcaMobile.Tests/: ApiResultTests.cs  CustomerEntitlementsTests.cs  CustomerProfileSerializationTests.cs  CustomerStoreTests.cs  FcaApiClientTests.cs  FcaApiHostResolverTests.cs  FcaMobile.Tests.csproj  PlanCatalogTests.cs  PortalResponseTests.cs
tests/FcaMobile.Tests/Stubs/: MauiStubs.cs
