<Project>
  <PropertyGroup>
    <!-- Enforce nullable reference type annotations across all projects. -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Treat nullable warnings as errors in CI (overridable locally). -->
    <WarningsAsErrors Condition="'$(CI)' == 'true'">CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625</WarningsAsErrors>
  </PropertyGroup>
</Project>
