<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
  </ItemGroup>

  <!--
    The main app targets net8.0-android and net8.0-ios only, so we cannot
    reference it as a project reference here. Service and model logic that
    has no MAUI UI dependency is unit-tested by copying the production source
    files into the test build via the <Compile> links below. This gives full
    code coverage of the service layer without requiring a device/simulator.
  -->
  <ItemGroup>
    <Compile Include="../../src/FcaMobile/Models/DomainModels.cs" Link="Models/DomainModels.cs" />
    <Compile Include="../../src/FcaMobile/Services/FcaConfig.cs" Link="Services/FcaConfig.cs" />
    <Compile Include="../../src/FcaMobile/Services/FcaApiClient.cs" Link="Services/FcaApiClient.cs" />
  </ItemGroup>

  <!-- Stub out MAUI-specific APIs unavailable on net8.0 desktop. -->
  <ItemGroup>
    <Compile Include="Stubs\MauiStubs.cs" />
  </ItemGroup>

</Project>
